template <class T>
class CArray3D {
    class CArray2D {
        class CArray1D {
            T * ts;
        public:
            CArray1D(int k) {
                ts = new int[k];
            }
            T& operator[](int k) {
                return ts[k];
            }
        };
    private:
        CArray1D** ca1Ds;
    public:
        CArray2D(int j, int k) {
            ca1Ds = new CArray1D*[j];
            for (int index = 0; index < j; index++) {
                CArray1D* ca1d = new CArray1D(k);
                ca1Ds[index] = ca1d;
            }
        }
        CArray1D & operator[](int j) {
            return *ca1Ds[j];
        }
    };
private:
    CArray2D** ca2Ds;
public:
    CArray3D(int i, int j, int k) {
        ca2Ds = new CArray2D*[i];
        for (int index = 0; index < i; index++) {
            CArray2D* ca2d = new CArray2D(j, k);
            ca2Ds[index] = ca2d;
        }
    }
    CArray2D & operator[](int i) {
        return *ca2Ds[i];
    }
};